[grpc_server]
;port = 9000
port = 9001
redisCoMax = 20

[pprof]
pprof_addr = 114.119.113.97:6060
;pprof_addr = localhost:6060

; apk获取文件的地址
[upload_file]
save_path_url = http://114.119.113.97:82/

[im]
heartbeat_interval = 3

[ptt]
ptt_msg_key = janusImUrlLis
wait_time = 1

